{
  "pages": [
      "pages/index/index",
    "pages/classify/classify",
    "pages/gouwc/gouwc",
    "pages/product/product",
    "pages/baobei/baobei",
    
   
    "pages/login/login",
   
    "pages/activity/activity",
    "pages/reg/reg",
     
   
    "pages/service/service"
    
    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "backgroundColor": "#ffffff",
    "color": "#808080",
    "selectedColor": "#d4237a",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "img/a.png",
        "selectedIconPath": "img/aa.png"
      },
      {
        "pagePath": "pages/product/product",
        "text": "全部宝贝",
        "iconPath": "img/b.png",
        "selectedIconPath": "img/bb.png"
      },
      {
        "pagePath": "pages/activity/activity",
        "text": "活动",
        "iconPath": "img/c.png",
        "selectedIconPath": "img/cc.png"
      },
      {
        "pagePath": "pages/classify/classify",
        "text": "个人中心",
        "iconPath": "img/g.png",
        "selectedIconPath": "img/gg.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}